# FIT5046_S125_Lab05_G02

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fit5046a4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ToS.html
app/src/main/java/com/example/fit5046a4/: AddIngredientsScreen.kt  AppRoot.kt  AppUtil.kt  AuthViewModel.kt  BarChart.kt  BottomNavigationBar.kt  BottomNavigationBarAndTopBar.kt  Category.kt  CategoryResponse.kt  Cook.kt  Fridge.kt  GoogleSignInUtils.kt  Home.kt  IngredientRepository.kt  IngredientViewModel.kt  Items.kt  ItemsRepository.kt  LoginScreen.kt  MainActivity.kt  NavRoute.kt  PieChart.kt  RecipeViewModel.kt  RecipeViewModel: ViewModel.kt  RegisterScreen.kt  Report.kt  RetrofitInterface.kt  RetrofitObject.kt  RetrofitViewModel.kt  SearchResponse.kt  WelcomeScreen.kt  dayInMillis.kt
app/src/main/java/com/example/fit5046a4/addIngredientsScreen/: AddIngredientsScreen.kt
app/src/main/java/com/example/fit5046a4/api/: Category.kt  CategoryRepository.kt  CategoryResponse.kt  Items.kt  ItemsRepository.kt  RecipeViewModel.kt  RetrofitInterface.kt  RetrofitObject.kt  RetrofitViewModel.kt  SearchResponse.kt
app/src/main/java/com/example/fit5046a4/authScreen/: LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt  loginNavigation.kt  registerNavigation.kt
app/src/main/java/com/example/fit5046a4/bottomNavigationBarAndTopBar/: BottomNavigationBarAndTopBar.kt  NavRoute.kt
app/src/main/java/com/example/fit5046a4/cookScreen/: Cook.kt
app/src/main/java/com/example/fit5046a4/database/: Converters.kt  Ingredient.kt  IngredientDAO.kt  IngredientDatabase.kt  IngredientExtensions.kt  IngredientLife.kt  UserModel.kt  ingredients.kt
app/src/main/java/com/example/fit5046a4/firebaseAuth/: AuthViewModel.kt  GoogleSignInUtils.kt
app/src/main/java/com/example/fit5046a4/fridgeScreen/: Fridge.kt
app/src/main/java/com/example/fit5046a4/loginScreen/: LoginScreen.kt  loginNavigation.kt
app/src/main/java/com/example/fit5046a4/registerScreen/: RegisterScreen.kt  WelcomeScreen.kt  registerNavigation.kt
app/src/main/java/com/example/fit5046a4/reportScreen/: BarChart.kt  PieChart.kt  Report.kt  dayInMillis.kt
app/src/main/java/com/example/fit5046a4/termsOfServiceScreen/: TermsOfServiceScreen.kt  termsOfServiceNavigation.kt
app/src/main/java/com/example/fit5046a4/ui/theme/: AddIngredientsScreen.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fit5046a4/workManager/: FridageWorker.kt  FridgeWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fit5046a4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
